<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticlePreviewView" customModule="Tech_News_Hub" customModuleProvider="target">
            <connections>
                <outlet property="articleAuthorView" destination="6l0-vV-9ym" id="szC-9W-uFf"/>
                <outlet property="articleCategory" destination="U2h-0F-ZXx" id="B8p-Tr-oZW"/>
                <outlet property="articleContentView" destination="XxX-Ft-Nh8" id="IPr-vH-HdH"/>
                <outlet property="articleImageView" destination="XxX-Ft-Nh8" id="i4L-ct-cdB"/>
                <outlet property="articleTextPreview" destination="Gm0-NA-S2A" id="u9Q-pu-epJ"/>
                <outlet property="articleTitle" destination="acG-d3-lPl" id="rzm-hw-wte"/>
                <outlet property="contentBackgroundView" destination="iN0-l3-epB" id="hHd-ph-gZ3"/>
                <outlet property="shareButton" destination="0lP-xr-OTL" id="HSS-qq-6PB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content Background View">
            <rect key="frame" x="0.0" y="0.0" width="300" height="294"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIm-fq-XEL" userLabel="Article Content View">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="264"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icedcoffee" translatesAutoresizingMaskIntoConstraints="NO" id="XxX-Ft-Nh8">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="130"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="Fr4-7C-S3b"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acG-d3-lPl">
                            <rect key="frame" x="10" y="140" width="280" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gardai have arrested two men in connection with a gangland killing in Clondalkin, dublin" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm0-NA-S2A" userLabel="Article Preview Text">
                            <rect key="frame" x="10" y="179" width="280" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-vV-9ym" userLabel="Article Author View" customClass="ArticleAuthorView" customModule="Tech_News_Hub" customModuleProvider="target">
                            <rect key="frame" x="10" y="230" width="235" height="29"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lP-xr-OTL">
                            <rect key="frame" x="265" y="237" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="43h-Nu-SrZ"/>
                                <constraint firstAttribute="height" constant="15" id="6nP-sE-xMW"/>
                            </constraints>
                            <state key="normal" title="Button" image="share-icon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0lP-xr-OTL" secondAttribute="trailing" constant="20" id="2Fq-wS-LJk"/>
                        <constraint firstItem="acG-d3-lPl" firstAttribute="top" secondItem="XxX-Ft-Nh8" secondAttribute="bottom" constant="10" id="36P-zC-eTl"/>
                        <constraint firstAttribute="trailing" secondItem="XxX-Ft-Nh8" secondAttribute="trailing" id="4At-HD-WaM"/>
                        <constraint firstAttribute="trailing" secondItem="Gm0-NA-S2A" secondAttribute="trailing" constant="10" id="7A7-E8-4KO"/>
                        <constraint firstAttribute="trailing" secondItem="acG-d3-lPl" secondAttribute="trailing" constant="10" id="D6Q-Xo-AVZ"/>
                        <constraint firstItem="XxX-Ft-Nh8" firstAttribute="top" secondItem="PIm-fq-XEL" secondAttribute="top" id="HHM-cy-KNY"/>
                        <constraint firstItem="XxX-Ft-Nh8" firstAttribute="leading" secondItem="PIm-fq-XEL" secondAttribute="leading" id="PuI-yb-ljQ"/>
                        <constraint firstItem="Gm0-NA-S2A" firstAttribute="top" secondItem="acG-d3-lPl" secondAttribute="bottom" constant="10" id="S2h-qA-E4S"/>
                        <constraint firstItem="Gm0-NA-S2A" firstAttribute="leading" secondItem="acG-d3-lPl" secondAttribute="leading" id="Sj7-p2-ei1"/>
                        <constraint firstItem="acG-d3-lPl" firstAttribute="leading" secondItem="PIm-fq-XEL" secondAttribute="leading" constant="10" id="h42-7S-XRr"/>
                        <constraint firstItem="6l0-vV-9ym" firstAttribute="leading" secondItem="PIm-fq-XEL" secondAttribute="leading" constant="10" id="i71-tf-Ilk"/>
                        <constraint firstItem="6l0-vV-9ym" firstAttribute="top" secondItem="Gm0-NA-S2A" secondAttribute="bottom" constant="10" id="keC-g7-bf4"/>
                        <constraint firstItem="0lP-xr-OTL" firstAttribute="leading" secondItem="6l0-vV-9ym" secondAttribute="trailing" constant="20" id="rIS-fa-5jb"/>
                        <constraint firstAttribute="bottom" secondItem="6l0-vV-9ym" secondAttribute="bottom" constant="5" id="s4r-cV-0D5"/>
                        <constraint firstItem="0lP-xr-OTL" firstAttribute="centerY" secondItem="6l0-vV-9ym" secondAttribute="centerY" id="uY0-e7-ieS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#TECHNOLOGY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-0F-ZXx" userLabel="Category Label">
                    <rect key="frame" x="15" y="269" width="124" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="U2h-0F-ZXx" secondAttribute="bottom" constant="5" id="Fpn-pk-UTJ"/>
                <constraint firstItem="U2h-0F-ZXx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Z9s-9s-vqV"/>
                <constraint firstAttribute="trailing" secondItem="PIm-fq-XEL" secondAttribute="trailing" id="a81-9M-yk0"/>
                <constraint firstItem="PIm-fq-XEL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="h2u-eL-g8x"/>
                <constraint firstItem="PIm-fq-XEL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jdg-sw-pJi"/>
                <constraint firstAttribute="bottom" secondItem="PIm-fq-XEL" secondAttribute="bottom" constant="30" id="oTb-bc-XW7"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U2h-0F-ZXx" secondAttribute="trailing" constant="10" id="z8c-qz-mJU"/>
                <constraint firstItem="U2h-0F-ZXx" firstAttribute="top" secondItem="PIm-fq-XEL" secondAttribute="bottom" constant="5" id="zri-iU-tNh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="icedcoffee" width="275" height="183"/>
        <image name="share-icon" width="24" height="24"/>
    </resources>
</document>
